<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddNotes">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:id="@+id/back_btn"
        android:src="@drawable/back_arrow"
        android:background="@drawable/backbtn_bg"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_height="30dp">
    </de.hdodenhof.circleimageview.CircleImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/new_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_notes"
            android:layout_centerInParent="true"
            android:text="New Note"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatTextView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:id="@+id/save_notes"
            android:src="@drawable/save_notes"
            android:layout_alignParentEnd="true"
            android:background="@drawable/backbtn_bg"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_height="30dp">
        </de.hdodenhof.circleimageview.CircleImageView>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/edt_notesTitle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Notes Title"
            android:textStyle="bold"
            android:inputType="text"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:text=""
            android:paddingStart="20dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/edt_notesDesc"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="Enter Notes Here"
            android:textColorHint="@color/white"
            android:text=""
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatEditText>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>